# w2m-super-heroes

./: pom.xml  readme.md
src/main/java/com/world2meet/superHeroesApi/: SuperHerosApplication.java
src/main/java/com/world2meet/superHeroesApi/application/annotation/: LogExecutionTimeAspectAdapter.java
src/main/java/com/world2meet/superHeroesApi/application/constants/: ApplicationConstants.java
src/main/java/com/world2meet/superHeroesApi/application/service/: AuthenticatorServiceAdapter.java  DeleteSuperHeroServiceAdapter.java  GetSuperHeroServiceAdapter.java  JwtServiceAdapter.java  ModifySuperHeroServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/world2meet/superHeroesApi/application/validator/: SuperHeroContainingNameValidator.java  SuperHeroDtoValidator.java  SuperHeroNameValdiator.java
src/main/java/com/world2meet/superHeroesApi/authentication/: AuthController.java
src/main/java/com/world2meet/superHeroesApi/authentication/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/world2meet/superHeroesApi/authentication/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/world2meet/superHeroesApi/authentication/repository/: UserMapper.java  UserRepositoryAdapter.java  UserRepositoryPort.java
src/main/java/com/world2meet/superHeroesApi/authentication/service/: AuthServiceAdapter.java  AuthServicePort.java  JwtServiceAdapter.java  JwtServicePort.java
src/main/java/com/world2meet/superHeroesApi/domain/annotation/: LogExecutionTime.java
src/main/java/com/world2meet/superHeroesApi/domain/constants/: DomainConstants.java
src/main/java/com/world2meet/superHeroesApi/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/world2meet/superHeroesApi/domain/model/: Role.java  SuperHero.java  SuperHeroDto.java  SuperHeroRequest.java  SuperHeroResponse.java  User.java  UserDto.java
src/main/java/com/world2meet/superHeroesApi/domain/model/request/: AuthRequest.java  SuperHeroRequest.java
src/main/java/com/world2meet/superHeroesApi/domain/model/response/: AuthResponse.java  SuperHeroResponse.java
src/main/java/com/world2meet/superHeroesApi/domain/repository/: SuperHeroRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/world2meet/superHeroesApi/domain/service/: AuthenticatorServicePort.java  DeleteSuperHeroServicePort.java  GetSuperHeroServicePort.java  JwtServicePort.java  ModifySuperHeroServicePort.java  UserServicePort.java
src/main/java/com/world2meet/superHeroesApi/domain/utils/: GlobalExceptionHandler.java  LogExecutionTime.java  SuperHeroServiceException.java
src/main/java/com/world2meet/superHeroesApi/infrastructure/config/: ApplicationConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/world2meet/superHeroesApi/infrastructure/constants/: InfraestructureConstants.java
src/main/java/com/world2meet/superHeroesApi/infrastructure/controller/: AuthController.java  SuperHeroController.java
src/main/java/com/world2meet/superHeroesApi/infrastructure/mapper/: SuperHeroMapper.java  UserMapper.java
src/main/java/com/world2meet/superHeroesApi/infrastructure/repository/: SuperHeroRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/world2meet/superHerosApi/: SuperHerosApplication.java
src/main/java/com/world2meet/superHerosApi/application/constants/: ApplicationConstants.java
src/main/java/com/world2meet/superHerosApi/application/usecase/: DeleteSuperHeroServiceAdapter.java  GetSuperHeroServiceAdapter.java  ModifySuperHeroServiceAdapter.java
src/main/java/com/world2meet/superHerosApi/domain/annotation/: LogExecutionTimeAspectAdapter.java  LogExecutionTimePort.java
src/main/java/com/world2meet/superHerosApi/domain/constants/: DomainConstants.java
src/main/java/com/world2meet/superHerosApi/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/world2meet/superHerosApi/domain/model/: SuperHero.java  SuperHeroRequest.java  SuperHeroResponse.java
src/main/java/com/world2meet/superHerosApi/domain/repository/: SuperHeroRepositoryPort.java
src/main/java/com/world2meet/superHerosApi/domain/service/: DeleteSuperHeroServicePort.java  GetSuperHeroServicePort.java  ModifySuperHeroServicePort.java
src/main/java/com/world2meet/superHerosApi/infrastructure/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/world2meet/superHerosApi/infrastructure/constants/: InfraestructureConstants.java
src/main/java/com/world2meet/superHerosApi/infrastructure/controller/: SuperHeroController.java
src/main/java/com/world2meet/superHerosApi/infrastructure/repository/: SuperHeroRepositoryAdapter.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: SuperHeroMapper.xml  UserMapper.xml
src/test/java/com/world2meet/superHeroesApi/application/service/: GetSuperHeroServiceAdapterTest.java
src/test/java/com/world2meet/superHeroesApi/infrastructure/controller/: SuperHeroControllerIT.java  SuperHeroControllerTest.java
