# Habilitar todos los log
logging.level.root=DEBUG
####################
# CONFIGURACION H2 #
####################

# Habilitar la consola de H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:superHeroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# Establece el modo de arranque de los repos JPA
spring.data.jpa.repositories.bootstrap-mode=default
# Retrasa la inicializacion de la BBDD para evitar errores de arranque
spring.jpa.defer-datasource-initialization=true
# Deshabilita la creacion de tablas automaticas con JPA
spring.jpa.hibernate.ddl-auto=none

#########################
# CONFIGURACION SWAGGER #
#########################

# http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

###################
# SPRING SECURITY #
###################

spring.security.user.name=admin
spring.security.user.password=admin

#######################
# CACHE DE PETICIONES #
#######################

# Habilitar la cache de peticiones a traves de Caffeine por ser las mas rapida y con menos carga de I/O,
# a costa de un mayor consumo de memoria
spring.cache.type=caffeine

############
# MY BATIS #
############
mybatis.mapper-locations=classpath:mapper/*.xml

#######
# LOG #
#######

# Incluir el mensaje de error de la excepcion
server.error.include-message=always
server.error.include-binding-errors=always
# Icluir la traza de error en el log -> En produccion se debe poner never para no mostrar informacion sensible
server.error.include-stacktrace=always
# Incluir la excepcion en el log
server.error.include-exception=true